<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Novartis_AFINITOR</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  </head>
  <body
    style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.4; margin: 0; padding: 0;"
  >
    <style>
      @media only screen and (max-width: 1250px) {
      }
    </style>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="background-color: #ffffff; border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    >
      <tr>
        <td
          width="640px"
          style="display: block; font-family: sans-serif; font-size: 18px; margin: 0 auto !important; max-width: 640px; vertical-align: top; width: 640px;"
        >
          <table
            width="640px"
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="main"
            style="background: #ffffff; background-color: #ffffff; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;"
          >
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr style="margin:0; padding:0;">
                    <td
                      width="640px;"
                      style="width:640px; box-sizing: border-box; margin:0; padding:0; vertical-align: top;"
                    >
                      <img
                        src="https://raw.githubusercontent.com/kisqali-kr/imagesource/master/images/24Mar2020/Kisqali-LIFE-email_24Mar2020_3_01.png"
                        style="max-width: 640px; width:640px; vertical-align: top;"
                        alt="header"
                        width="640px"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--header-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr style="margin:0; padding:0;">
                    <td style="width:27px; margin:0; padding:0;" width="27px"></td>
                    <td style="font-size:18px; color:#444; margin:0; padding:0;">
                      <p style="margin:0; padding:0;">{{custom Text}}</p>
                      <p style="margin:0; padding:0;">선생님 안녕하십니까</p>
                    </td>
                    <td style="width:27px; margin:0; padding:0;" width="27px"></td>
                  </tr>
                  <tr>
                    <td style="margin:0; padding:0; height: 10px" height="10px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--custom_text-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr style="margin:0; padding:0;">
                    <td
                      width="640px;"
                      style="width:640px; box-sizing: border-box; margin:0; padding:0; vertical-align: top;"
                    >
                      <img
                        src="https://raw.githubusercontent.com/kisqali-kr/imagesource/master/images/24Mar2020/Kisqali-LIFE-email_24Mar2020_3_02.png"
                        style="max-width: 640px; width:640px; vertical-align: top;"
                        alt="header"
                        width="640px"
                      />
                    </td>
                  </tr>
                  <tr style="margin:0; padding:0;">
                    <td
                      width="640px;"
                      style="width:640px; box-sizing: border-box; margin:0; padding:0; vertical-align: top;"
                    >
                      <img
                        src="https://raw.githubusercontent.com/kisqali-kr/imagesource/master/images/24Mar2020/Kisqali-LIFE-email_24Mar2020_3_03.png"
                        style="max-width: 640px; width:640px; vertical-align: top;"
                        alt="header"
                        width="640px"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--content-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr>
                    <td style="margin:0; padding:0; height: 20px" height="20px"></td>
                  </tr>
                  <tr style="margin:0; padding:0;">
                    <td style="width:27px; margin:0; padding:0;" width="27px"></td>
                    <td style="font-size:18px; color:#444; margin:0; padding:0;">
                      <p style="margin:0; padding:0;">감사합니다.</p>
                      <p style="margin:0; padding:0;">{{custom Text}}</p>
                    </td>
                    <td style="width:27px; margin:0; padding:0;" width="27px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--custom_text-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: bottom; border: 0; margin:0; padding:0; background: #fcc800"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #fcc800; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr style="margin:0; padding:0;">
                    <td
                      width="640px;"
                      style="width:640px; box-sizing: border-box; margin:0; padding:0; vertical-align: top;"
                    >
                      <img
                        src="https://raw.githubusercontent.com/kisqali-kr/imagesource/master/images/24Mar2020/Kisqali-LIFE-email_24Mar2020_3_04.png"
                        style="max-width: 640px; width:640px; vertical-align: bottom; margin:0; padding:0;"
                        alt="footer"
                        width="640px"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--footer-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr>
                    <td style="margin:0; padding:0; height: 10px" height="10px"></td>
                  </tr>
                  <tr style="margin:0; padding:0;">
                    <td style="box-sizing: border-box; margin:0; padding:0; vertical-align: top; width:169px;">
                      <img
                        src="https://outlook-novartis-afinitor.s3.ap-northeast-2.amazonaws.com/logo.jpg"
                        style="vertical-align: top;"
                        alt="logo"
                      />
                    </td>
                    <td style="margin:0; padding:0; width:10px;" width="10px"></td>
                    <td
                      style="box-sizing: border-box; margin:0; padding:0; vertical-align: top; font-size:8pt; text-align: left"
                    >
                      <p style="font-size:8pt; margin:0; padding:0; margin-top:7px; color:#444">
                        한국노바티스주식회사 서울특별시 영등포구 국제금융로 10 Three IFC 49층
                      </p>
                      <p style="font-size:8pt; margin:0; padding:0; color:#444">
                        Tel. 02-768-9000 I Fax. 02-785-1939 I
                        <a
                          href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.novartis.co.kr_&d=DwMGaQ&c=ZbgFmJjg4pdtrnL2HUJUDw&r=ZBN34FGnYdcNyc9LVOCQLfbycuOFY422IVXmg6bODLs&m=t8UerN_DHjCDnMU6fEJoc8yLU-Q89WLRCtKUM1TvYNk&s=tSPov-82rhD5UfVnKYq_8WaVwlUUUAY_pHMFETiKCYc&e="
                          style="text-decoration: none; color:#444;"
                          >www.novartis.co.kr</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--linked-->
            <tr>
              <td
                align="center"
                style="box-sizing: border-box; font-family: sans-serif; font-size: 18px;  vertical-align: top; border: 0; margin:0; padding:0;"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-style: hidden;  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: 640px; max-width: 100%; box-sizing: border-box; padding: 0; margin:0;"
                >
                  <tr>
                    <td
                      style="margin:0; padding:0; height: 10px; width:640px; background:#fff"
                      height="10px"
                      width="640px"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--line-->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
